# cfdnadb

./: .gitignore  CFDNAWEB_DATA_STRUCTURE.md  CLAUDE.md  README.md  cfDNA_Database_Design.md  cfDNA_MVP_Implementation_Plan.md  start-backend.cmd  start-frontend.cmd
.claude/: settings.local.json
.github/workflows/: build-war.yml
backend/: mvnw  mvnw.cmd  pom.xml
backend/src/main/java/org/cfdna/database/: CfDnaDatabaseApplication.java
backend/src/main/java/org/cfdna/database/config/: CorsConfig.java  MafDuckDbImportRunner.java  OpenApiConfig.java  ReferenceResourceConfig.java
backend/src/main/java/org/cfdna/database/controller/: CancerAssetController.java  CancerSummaryController.java  CohortFileController.java  DataFileController.java  DatabaseStatsController.java  DownloadController.java  GeneDescriptionController.java  GenePlotController.java  HomeStatisticsController.java  MafMutationController.java  MetadataController.java  OverviewController.java  RecordController.java  SampleController.java  SpaForwardController.java  StatisticsController.java  StatisticsOverviewController.java  StudyController.java  SurvivalController.java  VafAnalysisController.java  VariantController.java
backend/src/main/java/org/cfdna/database/domain/: BiomarkerRecord.java  Dataset.java  DownloadAsset.java  SampleGroup.java  Study.java
backend/src/main/java/org/cfdna/database/dto/: ApiResponse.java  BiomarkerRecordDto.java  CancerAssetDto.java  CancerSummaryDto.java  CohortFileDto.java  DataFileDto.java  DatabaseStatsDto.java  DatasetDto.java  DownloadAssetDto.java  FilterOptionsDto.java  GeneDescriptionDto.java  GenePlotDto.java  GeneSummaryDto.java  GeneVariantDto.java  HomeBodyCalloutDto.java  ImportResultDto.java  LabelCountDto.java  MafFilterOptionsDto.java  MafGeneSummaryDto.java  MafMutationDto.java  MafSummaryDto.java  OncoplottDto.java  OverviewDto.java  PagedResponse.java  RecordSearchRequest.java  SampleBrowseItemDto.java  SampleDetailDto.java  SampleDownloadRequestDto.java  SampleFileDto.java  SampleGroupDto.java  SampleSelectionDto.java  StatisticsOverviewDto.java  StudyDetailDto.java  StudyQueryRequest.java  StudySummaryDto.java  TopGeneDto.java  VafBodyMapDto.java  VafBodyMapEntryDto.java  VafBoxStatsDto.java  VafBoxplotDto.java  (+3 more)
backend/src/main/java/org/cfdna/database/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/org/cfdna/database/repository/: BiomarkerRecordRepository.java  DatasetRepository.java  DownloadAssetRepository.java  SampleGroupRepository.java  StudyRepository.java
backend/src/main/java/org/cfdna/database/repository/projection/: LabelCountView.java  YearCountView.java
backend/src/main/java/org/cfdna/database/service/: CsvStatisticsService.java  DownloadService.java  DuckDbService.java  GeneDescriptionService.java  MafDuckDbImportService.java  MetadataService.java  OverviewService.java  RecordService.java  SpreadsheetImportService.java  StatisticsOverviewService.java  StudyService.java  SurvivalAnalysisService.java  VafAnalysisService.java  VisualizationService.java
backend/src/main/java/org/cfdna/database/service/impl/: DownloadServiceImpl.java  MetadataServiceImpl.java  OverviewServiceImpl.java  RecordServiceImpl.java  SpreadsheetImportServiceImpl.java  StudyServiceImpl.java  VisualizationServiceImpl.java
backend/src/main/java/org/cfdna/database/specification/: BiomarkerRecordSpecification.java  StudySpecification.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__init_schema.sql  V2__seed_demo_data.sql
backend/src/main/resources/downloads/: cfdna_master_release.csv  crc_fragmentomics_subset.csv  field_dictionary.csv  hcc_methylation_subset.csv
backend/src/test/java/org/cfdna/database/: CfDnaEndpointsIntegrationTest.java  OverviewControllerIntegrationTest.java
backend/src/test/java/org/cfdna/database/service/: VafAnalysisServiceTest.java
backend/src/test/resources/: application-test.yml
docs/: architecture.md  data-dictionary.md  deployment.md
frontend/: .env.production.example  index.html  package-lock.json  package.json  tsconfig.json  vite.config.js  vite.config.ts
frontend/scripts/: render-pdf-assets.mjs
frontend/src/: App.tsx  main.tsx
frontend/src/api/: client.ts  mockData.ts
frontend/src/components/: AppShell.tsx  ChartCard.tsx  DataTable.tsx  GeneSymbol.tsx  HeroCarousel.tsx  IgvBrowser.tsx  PageLoader.tsx  PdfPagePreview.tsx  SampleBrowsePanel.tsx  SectionHeader.tsx  StatGrid.tsx  WaterfallChart.tsx
frontend/src/components/icons/: OrganIcon.tsx
frontend/src/constants/: cfdna.ts  genes.ts
frontend/src/data/: markerdbMock.ts
frontend/src/pages/: AboutPage.tsx  BrowsePage.tsx  ChartsPage.tsx  DownloadsPage.tsx  GeneMarkerDetailPage.tsx  GeneSearchPage.tsx  HelpPage.tsx  HomePage.tsx  MutationAnalysisPage.tsx  MutationDashboardPage.tsx  StatisticsPage.tsx  StudyDetailPage.tsx  SurvivalAnalysisPage.tsx  VafAnalysisPage.tsx  VcfDemoPage.tsx  VisualizationsPage.tsx
frontend/src/styles/: home.css  homeLayoutOverrides.css  index.css
frontend/src/types/: api.ts
frontend/src/utils/: cohortLabels.ts  format.ts
scripts/: build_maf_duckdb.ps1  build_maf_duckdb.sh  build_sample_master_table.ps1  build_summary_tables.ps1
